# ProjecteJSP

./: pom.xml
src/main/java/abstractdao/: AbstractDAOComponent.java  AbstractDAOItem.java  AbstractDAOMunicipi.java  AbstractDAOProdItem.java  AbstractDAOProducte.java  AbstractDAOProvComp.java  AbstractDAOProveidor.java  AbstractDAOProvincia.java  AbstractDAOUnitatMesura.java
src/main/java/dao/: DAOComponent.java  DAOFactory.java  DAOItem.java  DAOMunicipi.java  DAOProdItem.java  DAOProducte.java  DAOProvComp.java  DAOProveidor.java  DAOProvincia.java  DAOUnitatMesura.java  IDAOComponent.java  IDAOItem.java  IDAOMunicipi.java  IDAOProdItem.java  IDAOProducte.java  IDAOProvComp.java  IDAOProveidor.java  IDAOProvincia.java  IDAOUnitatMesura.java
src/main/java/model/: Component.java  Item.java  Municipi.java  ProdItem.java  Producte.java  ProvComp.java  Proveidor.java  Provincia.java  UnitatMesura.java
src/main/java/util/: ConnexioOracle.java  TestModels.java
src/main/resources/: db.properties
src/test/java/test/: ConnexioOracle.java  TestDAOComponent.java  TestDAOFactory.java  TestDAOItem.java  TestDAOProdItem.java  TestDAOProducte.java  TestDAOProvCompSimple.java  TestDAOsReadOnly.java  TestModels.java
